{
  "name": "proyectbd",
  "version": "1.0.0",
  "description": "Base de datos proyecto",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon ."
  },
  "author": "Jaqueline y Karla",
  "license": "ISC",
  "dependencies": {
    "@heroicons/vue": "^2.0.18",
    "apollo-link-context": "^1.0.20",
    "apollo-server": "^3.12.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
